<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Carniceria Contacto</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <h1>La Carniceria</h1>
    <header class="header">
      <a class="headera" href="./index.html"
        ><img
          class="headeraimg"
          id="logo"
          src="./Imagenes/La carnicera.jpg"
          alt="LOGO CENTRAL"
          width="50px"
          height="50px"
      /></a>

      <nav class="headernav">
        <ul class="headernavul">
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./index.html">Inicio</a>
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./productos.html"
                >Productos</a
              >
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./nosotros.html"
                >Nosotros</a
              >
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./tips.html">Tips</a>
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./contacto.html">Contacto</a>
            </button>
          </li>
        </ul>
      </nav>
      <hr />

      </header>
      <main >
        <form action="" method="post">
            <fieldset>
                <legend>INGRESE LOS SIGUIENTES DATOS</legend>
               <ul><li> <label for="Nombre">Ingrese su nombre</label>
            <input class="nn" type="text" id="Nombre" placeholder="Ingrese su nombre">
          </li></ul>
    
           <ul><li> <label for="Apellido">Ingrese su apellido</label>
            <input class="nn" type="text" id="Apellido" placeholder="Ingrese su apellido">
            <br>
          </li> </ul>
            <ul><li><label for="Email">Ingrese su email</label>
            <input class="nn" type="email" id="Email" placeholder="Ingrese su email">
            <br></li></ul>
    
            <ul><li><label for="Celular">Celular</label>
            <input class="nn" type="number" id="Celular" placeholder="Celular">
          </li></ul>
            </fieldset>

        </form>
      </main>
      <hr />
      <footer>
        <div>
          <h4>INSTAGRAM OFICIAL DE "LA CARNICERIA"</h4>
          <p>
            <a
              href="https://www.instagram.com/la_carniceria_calidad_superior/?igshid=848l00g0vyrn"
              ><img src="./Imagenes/Ig logo.png" alt="INSTAGRAM"
            /></a>
          </p>
        </div>
      </footer>
</body>
</html>