<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Imagenes/La carnicera.jpg" />

    <link rel="stylesheet" href="./style.css" />
    <title>La Carniceria</title>
  </head>
  <body>
    <h1>La Carniceria</h1>
    <header class="header">
      <a class="headera" href="./index.html"
        ><img
          class="headeraimg"
          id="logo"
          src="./Imagenes/La carnicera.jpg"
          alt="LOGO CENTRAL"
          width="50px"
          height="50px"
      /></a>

      <nav class="headernav">
        <ul class="headernavul">
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./index.html">Inicio</a>
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./productos.html"
                >Productos</a
              >
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./nosotros.html"
                >Nosotros</a
              >
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./tips.html">Tips</a>
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./contacto.html">Contacto</a>
            </button>
          </li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <p class="texto-principal">
        La carniceria de Martinez te ofrece una amplia variedad de cortes
        <strong>tantos vacunos como porcinos y avicolas</strong> <br />Ofrecemos
        siempre la mejor atencion a nuestros clientes y la mejor calidad en
        todos nuestros productos <strong>premium</strong>
      </p>
    </main>
    <hr />
    <footer>
        <h4>INSTAGRAM OFICIAL DE "LA CARNICERIA"</h4>
        <p>
          <a
            href="https://www.instagram.com/la_carniceria_calidad_superior/?igshid=848l00g0vyrn"
            ><img src="./Imagenes/Ig logo.png"
          /></a>
        </p>
    </footer>
  </body>
</html>
