<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Carniceria Nosotros</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <a class="headera" href="./index.html"
        ><img
          class="headeraimg"
          id="logo"
          src="./Imagenes/La carnicera.jpg"
          alt="LOGO CENTRAL"
          width="50px"
          height="50px"
      /></a>

      <nav class="headernav">
        <ul class="headernavul">
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./index.html">Inicio</a>
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./productos.html"
                >Productos</a
              >
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./nosotros.html"
                >Nosotros</a
              >
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./tips.html">Tips</a>
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./contacto.html"
                >Contacto</a
              >
            </button>
          </li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <p class="text">
        «Mi papá conoció lo que era realmente el sacrificio y el esfuerzo de
        llevar adelante una carnicería. Todas las madrugadas, cuando en aquel
        tiempo la usina generaba luz sólo hasta medianoche, mi papá debía ir a
        carnear al campo con un peón, un carrito y sus pocas herramientas.
        Después de varias horas de trabajo, volvía al pueblo y tenía que abrir
        su pequeña carnicería. Todo era manual y no había sierras eléctricas.
        Todo debía hacerse a mano. Por eso no creo que se pusiera contento si yo
        seguía el oficio. El trabajo en aquella época era muy sacrificado»,
        explica hoy -a la distancia- Gogo. «Por la vida que él llevaba, nunca me
        alentó a que yo continuara en la carnicería. Mi papá no quería que yo
        fuera carnicero. Es que a él le tocaron épocas muy difíciles para esta
        tarea», cuenta Rodríguez. Pero al igual que su papá y sus abuelos
        (materno y paterno) Gogo siguió el oficio. No tuvo casi alternativa. Un
        día, siendo jovencito, su papá sufrió un ACV. Y no hubo demasiadas
        opciones: El muchacho debía hacerse cargo del negocio. «A mí ya no me
        tocó tanto trabajo sacrificado como mi padre o mis abuelos», aclara. Y
        brinda de inmediato dos ítems básicos en su lista de principales
        aliados: El frigorífico y la sierra eléctrica. «Desde hace años que
        compro la mercadería a la Cooperativa de Carniceros. Yo no tuve que ir a
        carnear al campo. Y eso me ayudó mucho en mi trabajo. Además, la sierra
        eléctrica posibilitó que la tarea en mi comercio no sea tan dura»,
        cuenta hoy el hombre. Gogo comenzó comprando carne al matadero municipal
        de Viale. Pero un día, y de manera sorpresiva, el Municipio decidió
        cerrarlo. Por ello, los carniceros de la zona tuvieron que recurrir a
        frigoríficos de otros lugares. Como Gogo, que desde aquella oportunidad
        comenzó a trabajar con la Cooperativa de Carniceros. Fanático hincha de
        Boca, a Gogo suele encontrárselo en varias oportunidades con un delantal
        que luce los colores de su amada camiseta. En las paredes de su negocio,
        hay varios cuadros con el escudo azul y oro. Pero no solo el fútbol y
        Boca figuran entre sus pasiones. Uno de los objetos más preciados que
        tiene en su local es una chaira de 104 años. Sí, escuchó bien, un
        utensilio de afilar cuchillos que ya pasó el siglo de vida. Perteneció a
        su abuelo; lo usó también su padre y hoy sigue dando batalla en la
        carnicería del Gogo. Esta semana, nos recibió en su tradicional local de
        3 de Febrero y Tucumán. Como no podía ser de otra forma, lo hizo con esa
        sonrisa que es su sello personal. Con ese modo tan amable de recibir a
        su clientela. Clientes del barrio, pero también de otros puntos alejados
        de la ciudad y hasta de localidades vecinas que llegan una o dos veces
        por semana a comprar pulpa, chorizo o asado. Un tipo simple, sencillo.
        Un hombre que jamás se queja y que siempre está predispuesto a atender
        de la mejor manera a la gente. Hoy, este comerciante cumple cinco
        décadas de oficio. Y no es poco: Cincuenta años de trabajo que no le
        generaron riquezas materiales, pero sí un enorme reconocimiento social
        por su honestidad y trabajo cotidiano.
      </p>
     
     
    </main>
    <hr />
    <footer>
      <div>
        <h4>INSTAGRAM OFICIAL DE "LA CARNICERIA"</h4>
        <p>
          <a
            href="https://www.instagram.com/la_carniceria_calidad_superior/?igshid=848l00g0vyrn"
            ><img src="./Imagenes/Ig logo.png" alt="INSTAGRAM"
          /></a>
        </p>
      </div>
    </footer>
  </body>
</html>
