<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Carniceria Productos</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <a class="headera" href="./index.html"
        ><img
          class="headeraimg"
          id="logo"
          src="./Imagenes/La carnicera.jpg"
          alt="LOGO CENTRAL"
          width="50px"
          height="50px"
      /></a>

      <nav class="headernav">
        <ul class="headernavul">
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./index.html">Inicio</a>
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./productos.html"
                >Productos</a
              >
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./nosotros.html"
                >Nosotros</a
              >
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./tips.html">Tips</a>
            </button>
          </li>
          <li class="headernavulli">
            <button class="headernavullibutton">
              <a class="headernavullibuttona" href="./contacto.html"
                >Contacto</a
              >
            </button>
          </li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <ul class="fotos">
        <div>
        <li>
          <img src="./Imagenes/Asado.jpg" />
          <p class="pie-foto">Asado a $1150 el kg</p>
        </li>

        <li>
          <img src="./Imagenes/Bola de lomo.jpg" />
          <p class="pie-foto">Bola de Lomo $1250 el kg</p>
        </li>

        <li>
          <img src="./Imagenes/Cuadrada.jpg" />
          <p class="pie-foto">Cuadrada a $1250 el kg</p>
        </li>

        <li>
          <img src="./Imagenes/Nalga.jpg" />
          <p class="pie-foto">Nalga a $1350 el kg</p>
        </li>
      </div>
      <div>
        <li>
          <img src="./Imagenes/Entraña.jpg" />
          <p class="pie-foto">Entraña a $1790 el kg</p>
        </li>

        <li>
          <img src="./Imagenes/Vacio.jpg" />
          <p class="pie-foto">Vacio a $1290 el kg</p>
        </li>

        <li>
          <img src="./Imagenes/mollejas.jpg" />
          <p class="pie-foto">Mollejas a $1999 el kg</p>
        </li>

        <li>
          <img src="./Imagenes/chinchulines.jpg" />
          <p class="pie-foto">Chinchulines a $500 el kg</p>
        </li>
      </div>
      <div>
        <li>
          <img src="./Imagenes/chorizos bb.jpg" />
          <p class="pie-foto">Chorizos puro cerdo $800 el kg</p>
        </li>

        <li>
          <img src="./Imagenes/chorizos de mezcla.jpg" />
          <p class="pie-foto">Chorizos mezcla a $700 el kg</p>
        </li>

        <li>
          <img src="./Imagenes/Provoletas.jpg" />
          <p class="pie-foto">Provoletas $350 la unidad</p>
        </li>

        <li>
          <img src="./Imagenes/carbon.jpg" />
          <p class="pie-foto">Carbon premium a $800 la bolsa (8kg)</p>
        </li>
      </div>
      </ul>
    </main>
    <hr />
    <footer>
      <div>
        <h4>INSTAGRAM OFICIAL DE "LA CARNICERIA"</h4>
        <p>
          <a
            href="https://www.instagram.com/la_carniceria_calidad_superior/?igshid=848l00g0vyrn"
            ><img src="./Imagenes/Ig logo.png"
          /></a>
        </p>
      </div>
    </footer>
  </body>
</html>
