* {
  padding: 0;
  background-color: #f2e2cd;
}

h1 {
  font-size: 6em;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #000000;
}
li {
  text-decoration: none;
  list-style-type: none;
}
.texto-principal {
  font-size: 2em;
  color: #000000;
}
a {
  font-size: 3em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
  color: #000000;
  margin: 5px;
  padding: 5px;
}
nav ul li {
  text-align: center;
  list-style: none;
  text-decoration: none;
}

header nav ul li {
  display: inline-block;
  text-decoration: none;
}
.pie-foto {
  font-size: 20px;
  font-weight: large;
  text-align: center;
  margin-left: 3em;
  color: #000000;
}
.header {
  text-align: center;
  text-justify: auto;
}
.headernavul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.headernavulli {
  margin: 0 30px 15px 0;
  text-align: center;
}
.headernavullibutton {
  border-style: inherit;
  border-radius: 0.5em;
  font-weight: 700;
  padding: 0.5em;
}
.headernavullibuttona {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-left: 1em;
  margin-right: 1em;
  text-shadow: 1px 2px 1px #a2c8ec;
}
footer {
  text-align: center;
}
footer p a img {
  width: 50px;
  height: 50px;
}
.fotos {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
main ul div li img {
  width: 200px;
  height: 200px;
  margin-left: 5em;
}
.text {
  color: #000000;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.video {
  width: 50%;
  display: flex;
  float: right;
}
form fieldset legend {
  width: 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
form {
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  text-align: center;
}
.nn {
  font-size: large;
  width: 150px;
  height: 50px;
  text-align: left;
}
input {
  border-style: solid;
  justify-content: center;
}
fieldset {
  display: flex;
  flex-direction: column;
}
