<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Carniceria Tips</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
      <h1>La Carniceria</h1>
      <header class="header">
        <a class="headera" href="./index.html"
          ><img
            class="headeraimg"
            id="logo"
            src="./Imagenes/La carnicera.jpg"
            alt="LOGO CENTRAL"
            width="50px"
            height="50px"
        /></a>
  
        <nav class="headernav">
          <ul class="headernavul">
            <li class="headernavulli">
              <button class="headernavullibutton">
                <a class="headernavullibuttona" href="./index.html">Inicio</a>
              </button>
            </li>
            <li class="headernavulli">
              <button class="headernavullibutton">
                <a class="headernavullibuttona" href="./productos.html"
                  >Productos</a
                >
              </button>
            </li>
            <li class="headernavulli">
              <button class="headernavullibutton">
                <a class="headernavullibuttona" href="./nosotros.html"
                  >Nosotros</a
                >
              </button>
            </li>
            <li class="headernavulli">
              <button class="headernavullibutton">
                <a class="headernavullibuttona" href="./tips.html">Tips</a>
              </button>
            </li>
            <li class="headernavulli">
              <button class="headernavullibutton">
                <a class="headernavullibuttona" href="./contacto.html">Contacto</a>
              </button>
            </li>
          </ul>
        </nav>
        <hr />
      </header>
    <main>
      <ul>
        <li>
      <p >
       <section class="text">
        
          LA VISTA: Para empezar, la carne debe tener un color rojo brillante que hablará
          de su frescura. Si lo ves muy encendido es posible que lo hayan
          alterado así que mejor busca lo que te parezca natural. Una carne con
          marmoleo tiene grasa en el corte. Ésta aportará mucho sabor y
          jugosidad al corte; entre más tenga, más rico será.La calidad de la carne la dicta la grasa intramuscular<br>Cuanto más marmoleo, mayor calidad, mejor sabor y mucha suavidad
        </section>
        </li>
        </ul>
      </p>
      <p>
        <section class="text">LA TEXTURA:
          No deberá presentar cortadas ni rupturas pues eso demuestra mal manejo por parte del carnicero.

          Si el corte tiene grasa checa que sea más firme que la carne. Además de hablarte de la frescura, te orientará para saber si tuvo un buen manejo con respecto a la temperatura.
          
          Cuando busques carne molida asegúrate que la trituren frente a ti. Así podrás saber exactamente de dónde viene y su cantidad de grasa.
          
          Es importante que sepas que la carne no tiene sangre; el líquido que derrama se llama mioglobina y da sabor al corte siempre y cuando se deje reposar y se cocine correctamente.
         </section>
         </li>
         </ul>
       </p>
       <p>
        <section class="text">
          EL AROMA
          Una buena proteína animal -independientemente de su procedencia- nunca va a tener un aroma intenso y mucho menos desagradable. En el caso de la carne de res, necesitas percibir algo fresco y que no tenga mucha persistencia en tu nariz.
          
          Si te acercas y el olor es muy fuerte o pasa el tiempo y sigues sintiendo como si tuvieras la carne frente a ti, definitivamente no es una buena elección.
         </section>
         </li>
         </ul>
       </p>
       <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/e4azYV-hTwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/aLSXpV-KD4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <hr />
    <footer>
      <div>
        <h4>INSTAGRAM OFICIAL DE "LA CARNICERIA"</h4>
        <p>
          <a
            href="https://www.instagram.com/la_carniceria_calidad_superior/?igshid=848l00g0vyrn"
            ><img src="./Imagenes/Ig logo.png"
          /></a>
        </p>
      </div>
    </footer>
  </body>
</html>
